@charset "ISO-8859-1";
body
{
	background-image: url("download.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:  #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkslateblue;
  color: white;
}

.topnav-right {
  float: right;
}